# AndroidTasks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin_pc/androidtasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_pc/androidtasks/: ListTasksFragment.java  MainActivity.java  ResultFragment.java  TaskActivity.java  TaskFragment.java
app/src/main/java/com/example/admin_pc/androidtasks/Tasks/: Task.java  TaskParser.java  TasksManager.java
app/src/main/jni/: tasks.cpp
app/src/main/jni/tasksLib/: TaskConstructor.cpp  TaskConstructor.h  TasksLoader.cpp  TasksLoader.h
app/src/main/jni/tasksLib/exceptions/: TestLoadException.cpp  TestLoadException.h
app/src/main/jni/tasksLib/testInclude/: test.h
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_main.xml  content_task.xml  fragment_results.xml  fragment_task.xml  fragment_task4.xml  fragment_task_radio_buttons.xml
app/src/main/res/menu/: menu_main.xml  menu_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin_pc/androidtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
