apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId = "com.example.admin_pc.androidtasks"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "tasks"
        ldLibs.addAll(['android', 'log', 'dl'])
        cppFlags.add("-std=c++1y")
        platformVersion = 21
        stl = "gnustl_static"

        cppFlags.add('-I' + file("src/main/jni/tasksLib"))
        cppFlags.add('-fexceptions')

        abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
            signingConfig = $("android.signingConfigs.release")
        }

        debug {
            debuggable true
        }
    }

    android.signingConfigs {
        create("release") {
            keyAlias = 'warpten'
            keyPassword = 'warpten'
            storeFile = file('/home/admin-pc/AndroidStudioProjects/keys')
            storePassword ='warpten22w'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}